VITE_CONTENTFUL_BASE_URL=https://cdn.contentful.com/spaces/nhv3k7e3dqf6/environments/master/entries?access_token=eh769JVlb0gN5knb4G86C_usQp4cjnxEDP9ZSab3IZw
VITE_SPACE_ID=nhv3k7e3dqf6
VITE_ENVIRONMENT_ID=4hk7r4fRgtSiPIiXMBVtkz